jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.211.60:3306/pms
#jdbc.url=jdbc:oracle:thin:@120.27.211.60:1521:ORCL
#用户名
jdbc.username=root
#密码
jdbc.password=123456
#初识化连接数量
jdbc.initialSize=10
#最大连接数量
jdbc.maxActive=10
#空闲连接数量
jdbc.minIdle=10
#最大等待时间
jdbc.maxWait=2000
#获取连接时是否检测连接的有效性
jdbc.testOnBorrow=false